html, body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

.page-header{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 10px;
    background-color: #343a40;
    color: white;
}

.page-header img {
    max-height: 2rem;
    margin-right: 1rem;
    width: auto; /* Keeps the image aspect ratio */
}

.page-content {
    display: flex;
    flex: 1;
    min-height: 0;
}

/* LEFT COLUMN */
.left-column {
    width: 15%;
    padding: 1rem 0.3rem;
    border-right: 1px solid #ddd;
    height: auto;
    min-height: 100%;
    background-color: #f1f1f1;
}

/* css for the left side menu */
.menu{

    font-size: 0.9rem;
}

.menu a {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.menu a:hover {
    background-color: #007bff;
    color: white;
}

.menu h5 {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.menu-separator {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* MIDDLE COLUMN */
.middle-column {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box;
}

.middle-header {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0.25rem 1rem;
}

.middle-header-left{
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.middle-header-left h4 {
    font-size: 1.5rem;
    margin: 0;
}

.middle-header-left p {
    font-size: 1rem;
    margin: 0;
}


.middle-header-right{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.middle-content {
    flex-shrink: 0;
    height: 30rem;
    overflow-y: auto;
    padding: 0.25rem 1rem 0.25rem 1rem;
}

.middle-footer {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

/* RIGHT COLUMN */
.right-column {
    flex-shrink: 0;
    box-sizing: border-box;
    width: 25%;
    padding: 1rem;
    background-color: #f8f9fa;
}

.summary-title{
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 0rem 1rem 0.5rem 0;
    background-color:rgb(248, 249, 250)
}
.page-summary{
    flex-grow: 1;
    text-align: left;
}

.right-column h5 {
    font-size: 1.25rem;
    margin: 0.2rem 0rem 0.3rem 0rem;
}
.right-column p {
    font-size: 0.9rem;
}
.right-column li {
    font-size: 0.9rem;
}

/* TABLE */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0rem;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #ddfde7;
    font-weight: bold;
}

.item-row {
    cursor: move;
    background-color: white;
}

.item-row.selected {
    background-color: #cce5ff;
    border-color: #007bff;
}

.edit-input {
    width: 100%;
}


#itemsTable{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#itemsTable thead th{
    position: sticky;
    top: -5px;
    z-index: 1;
    background: rgb(221,253,231);
    padding: 0.2rem 0rem;
}

#itemsTable th, #itemsTable td {
    padding: 4px 4px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: text-top;
}

.icon-column {
    max-width: 3rem;    /* set max-width for the first column */
    width: 3rem;        /* ensure consistent width */
    text-align: center;
}

.group-name-column {
    min-width: 10rem;    /* set min-width for the second column */
    width: 12rem;        /* ensure consistent width */
}

.description-column {
    width: auto;        /* use remaining space for the third column */
    overflow-wrap: break-word;
}

/* TABLE ICONS COLUMN */
.move-to-top-icon{
    width: 1.1rem;
    cursor: pointer;
}

.edit-icon{
    width: 1.0rem;
    cursor: pointer;
}

.save-icon{
    width: 1.0rem;
    cursor: pointer;
}
.delete-icon{
    width: 1.0rem;
    cursor: pointer;
}


/* Styling the form container */
.form-container {
    width: 95%;  
    max-width: 48rem;
    margin: 0.2rem 0;  
    padding: 0.5rem;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Flexbox row for each label and input */
.form-group {
    display: flex;
    align-items: center;  /* Vertical alignment */
    margin-bottom: 0.2rem;
}

/* Label styling */
.form-label {
    width: 150px;  /* Fixed width for consistent alignment */
    text-align: left;
    font-weight: bold;
    margin-right: 1rem;
}

/* Input styling */
.wide-input {
    flex: 1;  /* Allow the input to grow and take available space */
    padding: 10px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}